{
  "name": "demo-copilot-agent-mode",
  "version": "1.0.0",
  "description": "OctoCAT Supply Chain Management System",
  "private": true,
  "workspaces": [
    "api",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "start": "npm run start:install --workspace=api",
    "dev:api": "npm run dev --workspace=api",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:frontend\"",
    "test": "npm run test --workspaces",
    "prepare": "node .husky/install.mjs",
    "test:api": "npm run test --workspace=api",
    "test:frontend": "npm run test --workspace=frontend",
    "lint": "npm run lint --workspace=frontend"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "husky": "^9.1.7"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
